<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>grafico</title>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

		<style type="text/css">
			#container {
			    height: 400px; 
			    min-width: 310px; 
			    max-width: 800px;
			    margin: 0 auto;
			}

			.button {
				background-color: #4CAF50;
			    border: none;
			    border-radius: 4px;
			    color: white;
			    padding: 6px 40px;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    font-size: 12px;
			    cursor: pointer;
			}
			.button:hover {
			    background-color: #2E8B57;
			}

			.selection {
				background-color: #FFFFFF;
			    color: black;
			    border-radius: 4px;
			    padding: 4px 20px;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    font-size: 12px;
			    cursor: pointer;
			}
		</style>

</head>
	<body>
		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		<script src="https://code.highcharts.com/highcharts.js"></script>
		<script src="https://code.highcharts.com/highcharts-3d.js"></script>
		<script src="https://code.highcharts.com/modules/exporting.js"></script>


		<div id="container">
			
			<div id="grafico">

				<div id="plot"></div>

				<div id="options"><center>

						<p>

						X =
						<select id="x_value" class="selection">
							<option value="0" selected>Id</option>
							<option value="2">Corretude funcional</option>
							<option value="3">Corretude Sintatica</option>
							<option value="4">Complexidade</option>
							<option value="5">Operadores</option>
							<option value="6">Operandos</option>
						</select>
						
						Y =
						<select id="y_value" class="selection">
							<option value="0">Id</option>
							<option value="2" selected>Corretude funcional</option>
							<option value="3">Corretude Sintatica</option>
							<option value="4">Complexidade</option>
							<option value="5">Operadores</option>
							<option value="6">Operandos</option>
						</select>
						
						Z =
						<select id="z_value" class="selection">
							<option value="0">Id</option>
							<option value="2">Corretude funcional</option>
							<option value="3" selected>Corretude Sintatica</option>
							<option value="4">Complexidade</option>
							<option value="5">Operadores</option>
							<option value="6">Operandos</option>
						</select>             
						
						<button type="buton" class="button" onclick="plotGraph()">Plotar</button>

				</div>

				<script type="text/javascript" src="graf_script.js"></script>

			</div>
		</div>


	</body>
</html>
